{
  "name": "redux-remote-resource",
  "version": "0.0.0",
  "description": "Flexible Redux middleware for making remote API calls",
  "author": "Tyler Fowler <tylerfowler.1337@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp",
    "build": "gulp build:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerfowler/redux-remote-resource.git"
  },
  "keywords": [
    "redux",
    "api",
    "middleware",
    "remote",
    "resource"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerfowler/redux-remote-resource/issues"
  },
  "homepage": "https://github.com/tylerfowler/redux-remote-resource#readme",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-tape": "0.0.9",
    "gulp-uglify": "^2.0.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
